## Cómo usar?

https://my-json-server.typicode.com/

https://my-json-server.typicode.com/<your-username>/<your-repo>

Ejemplo:
https://my-json-server.typicode.com/MercedesW/database/events


You can use GET, POST, PUT, PATCH and DELETE. Changes aren't persisted between calls.

## Limits

Changes are faked and aren't persisted (just like JSONPlaceholder)
Requests are cached (1 minute)
db.json has limits
All servers are public
Private GitHub repositories aren't supported (yet)